{
    "name": "pushmenu",
    "settings": {},
    "xdsVersion": "2.2.3",
    "xdsBuild": 1039,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch23",
    "topInstanceFileMap": {
        "4b69c5ba-bba6-4bc5-b13d-d435059408dc": {
            "paths": [
                "metadata/view/MyContainer",
                "app/view/override/MyContainer.js",
                "app/view/MyContainer.js"
            ],
            "className": "MyContainer"
        },
        "e28a4c3d-efb8-4e21-ac9c-2797693b6ba4": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "a2b7d675-02a1-4588-8e10-45b1e8450f33": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "ca9e3b11-9169-4746-8166-cf58665591ad": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "b9df1bb8-6663-4eb3-83f8-7e8761fc1bf0": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "ccf71dd2-7e4c-4f7b-8ec1-a49ed460b651": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "edf6d146-702a-4e99-8a5c-f14f15852fc6": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "eeee8dec-35bd-456e-a9ca-5d5dea9f42eb": {
            "paths": [
                "metadata/resource/css2"
            ],
            "className": "css2"
        },
        "0f2366a8-288c-43a6-97fd-6360c5827bc2": {
            "paths": [
                "metadata/resource/css3"
            ],
            "className": "css3"
        }
    },
    "viewOrderMap": {
        "view": [
            "4b69c5ba-bba6-4bc5-b13d-d435059408dc"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "e28a4c3d-efb8-4e21-ac9c-2797693b6ba4",
            "a2b7d675-02a1-4588-8e10-45b1e8450f33",
            "ca9e3b11-9169-4746-8166-cf58665591ad",
            "b9df1bb8-6663-4eb3-83f8-7e8761fc1bf0",
            "ccf71dd2-7e4c-4f7b-8ec1-a49ed460b651",
            "edf6d146-702a-4e99-8a5c-f14f15852fc6",
            "eeee8dec-35bd-456e-a9ca-5d5dea9f42eb",
            "0f2366a8-288c-43a6-97fd-6360c5827bc2"
        ],
        "app": [
            "application"
        ]
    }
}